@import 'styles';

.root {
  background: url('/img/hero.png') var(--cl-black-1) center / cover no-repeat;
  min-height: 967px;
  margin-top: -174px;
  padding-top: 174px;

  :global {
    .ant-card {
      background-color: transparent;
    }
  }

  p {
    // margin-bottom: 0;
  }
}

.heroLeft {
  margin: auto;
}

.heroLeftLabel {
  margin-bottom: 8px;
  font-size: var(-f-size-18);
  opacity: 0.6;
}

.heroLeftHeadline {
  margin-bottom: 16px;
  font-size: 56px;
}

.heroLeftInduction {
  margin-bottom: 24px;
  font-size: var(--f-size-18);
  font-weight: 500;
  color: var(--cl-white);
  opacity: 0.6;
}

.whiteTextBtn {
  color: var(--cl-white);
}

.heroRight {
  :global {
    .ant-card-body {
      display: none;
    }
  }

  .heroRightImg > img {
    object-fit: cover;
    border-radius: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.heroRightImg {
  position: relative;
  overflow: hidden;
  width: auto;
  height: 700px;
}

.heroRightImgInner {
  position: absolute;
  bottom: 56px;
  left: 56px;
}

.title {
  color: var(--cl-white);
  opacity: 0.8;
}

.heartWrapper {
  padding: 8px;
  border-radius: 8px;
  background-color: var(--cl-black-4);
  line-height: 1;
  cursor: pointer;
}

.tickIcon {
  color: var(--cl-blue-1);
}

.userName {
  color: var(--cl-white);
  line-height: 1;
  opacity: 0.8;
}

.price {
  @extend %flex-center-vertical;
  margin-left: 36px;
  gap: 4px;
  line-height: 1;

  p {
    font-family: var(--f-secondary);
    font-size: var(--f-size-sm);
    color: var(--cl-white);

    &.priceLabel {
      opacity: 0.6;
      font-size: var(--f-size-sm);
    }
  }
}
